server.contextPath=/client/

server.port: 8445
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password: pgssoft
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#client
clientID=schooldaily_client
clientSecret=secret
accessTokenUri=https://localhost:8443/oauth/token
userAuthorizationUri=https://localhost:8443/oauth/authorize