server.contextPath: ${server.contextPath}
server.port: ${server.port}
server.ssl.key-store: ${server.ssl.key-store}
server.ssl.key-store-password: ${server.ssl.key-store-password}
server.ssl.keyStoreType: ${server.ssl.keyStoreType}
server.ssl.keyAlias: ${server.ssl.keyAlias}

#contextPath: /client/
#port: 8445
#ssl:
#key-store: classpath:keystore.p12
#key-store-password: pgssoft
#keyStoreType: PKCS12
#keyAlias: tomcat

#client
#clientID: ${clientID}
#clientSecret: ${clientSecret}
#accessTokenUri: ${accessTokenUri}
#userAuthorizationUri: ${userAuthorizationUri}

#clientID: schooldaily_client
#clientSecret: secret
#accessTokenUri: https://localhost:8443/oauth/token
#userAuthorizationUri: https://localhost:8443/oauth/authorize