server.contextPath: ${custom.server.contextPath}
server.port: ${custom.server.port}
server.ssl.key-store: ${custom.server.ssl.key-store}
server.ssl.key-store-password: ${custom.server.ssl.key-store-password}
server.ssl.keyStoreType: ${custom.server.ssl.keyStoreType}
server.ssl.keyAlias: ${custom.server.ssl.keyAlias}

clientID: ${custom.clientID}
clientSecret: ${custom.clientSecret}
accessTokenUri: ${custom.accessTokenUri}
userAuthorizationUri: ${custom.userAuthorizationUri}

schooldaily.server.url: ${custom.schooldaily.server.url}

#contextPath: /client/
#port: 8445
#ssl:
#key-store: classpath:keystore.p12
#key-store-password: pgssoft
#keyStoreType: PKCS12
#keyAlias: tomcat

#clientID: schooldaily_client
#clientSecret: secret
#accessTokenUri: https://localhost:8443/oauth/token
#userAuthorizationUri: https://localhost:8443/oauth/authorize